<!DOCTYPE html>
<html>
	<head>
		<style>
			#mohan{
				background-color:blue;
				min-width:30%;
				max-width:50%;
				min-height:50px;
				max-height:60px;
			    overflow-y:auto;
				overflow-x:auto;
			}
			#div_border{
				border:2px solid blue;
			}
			#div_border1{
				border:1px solid red;
				float:left;
				text-align:center;
			}
			#div_border2{
				border:1px solid red;
				float:left;
				text-align:center;
			}
			#div_border3{
				border:1px solid red;
				text-align:center;
			}
			#display_inline > div{
				display:inline;
			}
			#display_block > span{
				display:block;
			}
			#display_none span:nth-child(3){
				display:none;
			}
			#visibility_hidden span:nth-child(3){
				visibility:hidden;
			}
			#display_flex{
				display:flex;
				flex-direction:row;
				justify-content:flex-end;
				align-items:center;
			}
		</style>
		<title>11th class</title>
		<link rel="icon" href="iocn/apple.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="mohan">Mohan Madaparthi Is a good boy from the college of brahmaiah college of engineering Mohan Madaparthi Is a good boy from the college of Mohan Madaparthi Is a good boy from the college of brahmaiah college of engineering Mohan Madaparthi Is a good boy from the college of brahmaiah college of engineeringbrahmaiah college of engineering Mohan Madaparthi Is a good boy from the college of brahmaiah college of engineering Mohan Madaparthi Is a good boy from the college of brahmaiah college of engineering Mohan Madaparthi Is a good boy from the college of brahmaiah college of engineering Mohan Madaparthi Is a good boy from the college of brahmaiah college of engineering Mohan Madaparthi Is a good boy from the college of brahmaiah college of engineering Mohan Madaparthi Is a good boy from the college of brahmaiah college of engineering
		</div>
		<hr>
		<h3>Float example</h3>
		<div id="div_border">
			<div id="div_border1">11111</div>
			<div id="div_border2">22222</div>
			<div id="div_border3">33333</div>
		</div>
		<hr>
		<h3>display inline</h3>
		<div id="display_inline">
			<div>11111</div>
			<div>222</div>
			<div >3333</div>
			<div>4444</div>
		</div>
		<hr>
		<h3>display block</h3>
		<div id="display_block">
			<span>11111</span>
			<span>222</span>
			<span >3333</span>
			<span>4444</span>
		</div>
		<hr>
		<h3>display none and visibilty hidden</h3>
		<div id="display_none">
			<span>11111</span>
			<span>2222</span>
			<span>33333</span>
			<span>44444</span>
			<span>55555</span>
		</div>
			<div id="visibility_hidden">
			<span>11111</span>
			<span>2222</span>
			<span>33333</span>
			<span>44444</span>
			<span>55555</span>
		</div>
		<hr>
		<h3>display Flex</h3>
		<div id="display_flex">
			<div>11111</div>
			<div>22222</div>
			<div>33333</div>
			<div>44444</div>
			<div>55555</div>
		</div>
	</body>
</html>