<!DOCTYPE html>
<html>
	<head>
		<style>
			#div_id{
				border:1px solid black;
			}
			#div_id1{
				display:flex;
				flex-direction:row;
				justify-content:space-between;
				height:125px;
				align-items:center;
				background-color:#ff9900;
			}
			#div_id2{
				background-color:white;
				display:flex;
				flex-decoration:row;
				justify-content:space-around;
				height:125px;
				align-items:center;
			}
			#div_id3{
				background-color:#009933;
				height:300px;
				display:flex;
				flex-direction:row;
				justify-content:space-around;
				align-items:center;
			}
			.font-size{
				font-size:30px;
			}
			.img_pxels{
				width:400px;
				height:250px;
			}
		</style>
		<title>11th class task3</title>
		<link rel="icon" href="iocn/apple.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="div_id">
			<div id="div_id1">
				<div class="font-size">Apple</div>
				<div class="font-size">Manago</div>
			</div>
			<div id="div_id2">
				<div class="font-size">11111</div>
				<div class="font-size">2222</div>
				<div class="font-size">3333</div>
			</div>
			<div id="div_id3">
				<div>
					<img class="img_pxels" alt="BMW car image" src="images/bmw.jpg">
				</div>
				<div>
					<img class="img_pxels" alt="AUDI car image" src="images/audi.jpg">
				</div>
			</div>
		</div>
	</body>
</html>