<!DOCTYPE html>
<html>
	<head>
		<style>
			#div_id{
				text-align:center;
				height:50px;
				background-color:yellow;
			}
			#div_id1{
				text-align:center;
				width:20%;
				float:left;
				height:500px;
				background-color:red;
				
			}
			#div_id2{
				text-align:center;
				width:60%;
				float:left;
				background-color:green;
				height:500px;
			}
			#div_id3{
				text-align:center;
				background-color:pink;
				height:500px;
			}
			#div_id4{
				background-color:#3366ff;
				height:30%;
			}
			#div_id5{
				height:70%;
				align-item:center;
			}
		</style>
		<title>11th class tast1</title>
		<link rel="icon" href="iocn/apple.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<div id="div_id">111111</div>
			<div>
				<div id="div_id1">2222</div>
				<div id="div_id2">
					<div id="div_id5">5555</div>
					<div id="div_id4">6666</div>
				</div>
				<div id="div_id3">4444</div>
			</div>
		</div>
	</body>
</html>