<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				margin:0px;
			}
			header{
				height:100px;
				display:flex;
				justify-content:space-between;
				background-color:#ff8000;
				align-items:center;
				padding:5px;
			}
			ul{
				list-style:none;
			}
			ul li{
				display:inline;
				margin:5px;
			}
			#main_container{
				display:flex;
				height:500px;
				background-image:url(images/nature.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			#main_container div{
				margin:auto;
			}
			#main_container div:first-child{
				width:15%;
				height:450px;
				background-color:#40ff00;
				display:flex;
				flex-direction:column;
				padding:2px;
			}
			#main_container div:last-child{
				width:80%;
				height:450px;
				background-color:#0080ff;
			}
			#main_container div:first-child img{
				flex:1;
				margin:auto;
				margin-bottom:2px;
				border-radius:15px;
			}
			#main_container div:first-child img:last-child{
				margin-bottom:0px;
			}
			#main_container div:first-child img:nth-child(even){
				margin-left:0px;
			}
			#main_container div:first-child img:nth-child(odd){
				margin-right:0px;
			}
			#main_container div:last-child div{
				height:50px;
			}
			#main_container div:last-child div:first-child{
				background-color:#ffcccc;
			}
			#main_container div:last-child div:nth-child(2){
				background-color:#ffb3b3;
			}
			#main_container div:last-child div:nth-child(3){
				background-color:#ff9999;
			}
			#main_container div:last-child div:nth-child(4){
				background-color:#ff8080;
			}
			#main_container div:last-child div:nth-child(5){
				background-color:#ff6666;
			}
			#main_container div:last-child div:nth-child(6){
				background-color:#ff3333;
			}
			#main_container div:last-child div:nth-child(7){
				background-color:#e60000;
			}
			#main_container div:last-child div:nth-child(8){
				background-color:#cc0000;
			}
			#main_container div:last-child div:last-child{
				background-color:#b30000;
			}
		</style>
		<title>14th class task</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" href="iocn/apple.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<img alt="logo" src="images/ashoka1.jpg" width="50px" height="50px;">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Phone</a></li>
				<li><a href="#">Address</a></li>
			</ul>
			<button>sign-up</button>
		</header>
		<div id="main_container">
			<div>
				<img alt="image" src="images/audi.jpg" width="100px" height="50px">
				<img alt="image" src="images/bmw.jpg" width="100px" height="50px">
				<img alt="image" src="images/nature.jpg" width="100px" height="50px">
				<img alt="image" src="images/bmw.jpg" width="100px" height="50px">
				<img alt="image" src="images/audi.jpg" width="100px" height="50px">
				<img alt="image" src="images/audi.jpg" width="100px" height="50px">
				<img alt="image" src="images/bmw.jpg" width="100px" height="50px">
			</div>
			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>